<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		background: #000;
	}

	.control-panel{
		padding: 9px;
		width: 300px;
		position: absolute;
		top: 4px;
		left: 4px;
		border: 1px solid #fff;
		border-radius: 3px;
		background: rgba(39, 34, 34, 0.50);
	}

	.control-panel span, 
	.control-panel label {
		width: 100%;
		float: left;
		padding: 3px;
		color: #fff;
	}

	canvas {
	    margin: 0 auto;
	    position: relative;
	    left: 50%;
	    margin-left: -350px;
	}
</style>
		
<canvas id="canvas" width="700" height="600"></canvas>

<script type="text/javascript">

	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');

	function draw(startX, startY, len, angle, branchWidth) {

		ctx.beginPath();
		ctx.save();
		ctx.lineWidth = branchWidth;
		ctx.translate(startX, startY);
		ctx.rotate(angle * Math.PI/180);
		ctx.moveTo(0, 0);
		
		if(angle > 0) {
			ctx.bezierCurveTo(10, -len/2, 10, -len/2, 0, -len);
		} else {
			ctx.bezierCurveTo(-10, -len/2, -10, -len/2, 0, -len);
		}

		ctx.strokeStyle = "brown";
		ctx.fillStyle = "green";

		ctx.shadowBlur = 15;
		ctx.shadowColor = "rgba(0,0,0,0.8)";

		ctx.stroke();

		if(len < 10) {

			ctx.beginPath();
			ctx.arc(0, -len, 10, 0, Math.PI/2);
			ctx.fillStyle ="pink";
			ctx.strokeStyle = "red";
			ctx.stroke();
			ctx.fill();
			ctx.restore();
			return;
		
		};


		draw(0, -len, len *0.8, angle+10, branchWidth*0.8);
		draw(0, -len, len *0.8, angle-10, branchWidth*0.8);

		ctx.restore();
	};

	draw(350, 600, 120, 0, 10);

</script>
 
</body>
</html>